#
# io.openems.edge.controller.renault.tmh PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.renault.tmh. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.controller.renault.tmh/api.bnd}

Export-Package:  \
	io.openems.edge.controller.renault.tmh.api;-provide=true

Private-Package:  \
	io.openems.edge.controller.renault.tmh

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.meter.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

