Bundle-Name: OpenEMS Backend Alert Sentry.io
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Private-Package: \
	io.openems.backend.alert.sentry

-includeresource: {readme.md}

-buildpath: \
	${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.common;version=latest,\
	com.google.gson;version=2.8,\
	com.google.guava,\
	slf4j.api,\
	org.ops4j.pax.logging.pax-logging-api,\
	sentry
	
-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8
