#
# io.openems.edge.meter.consolinno.d0 PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}



-includeresource: {readme.md}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.lmnwired;version=latest
	
Private-Package: io.openems.edge.meter.consolinno.d0
	
Export-Package: \
	io.openems.edge.meter.api,\
	io.openems.edge.meter.asymmetric.api,\
	io.openems.edge.meter.symmetric.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runrequires: bnd.identity;id='io.openems.edge.bridge.lmnwired'
Bundle-Name: OpenEMS Edge Meter Consolinno D0
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: Consolinno Energy GmbH