#
# io.openems.edge.sensors.temperature.mcp3208 LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.sensors.temperature.mcp3208.launch
JPM-Command:				provider


-runrequires: \
	bnd.identity;id='io.openems.edge.bridge.spi',\
	bnd.identity;id='io.openems.edge.sensors.temperature.mcp3208'

-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[27.0.0,27.0.1)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.bridge.spi;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	pi4j-core;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.8.0,1.8.1)',\
	io.openems.edge.sensors.temperature.mcp3208;version=snapshot
