Bundle-Name: OpenEMS Backend Commons
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:	1.0.0.${tstamp}
Export-Package: \
	io.openems.backend.common.session,\
	io.openems.backend.common.component,\
	io.openems.backend.common.jsonrpc.request,\
	io.openems.backend.common.jsonrpc.response

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	com.google.guava;version=28.1,\
	com.google.gson;version=2.8.5,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8