Bundle-Name: OpenEMS Edge Predictor ANN Model
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0 
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.predictor.annmodel.

Export-Package:  \
	io.openems.edge.predictor.api

Private-Package: \
	io.openems.edge.predictor.ann.model,\
	io.openems.edge.predictor.annmodel.production

-includeresource: {readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.predictor.api;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.guava;version=28.1,\
	com.google.gson;version=2.8.5,\
	com.squareup.okhttp3:okhttp,\
	org.deeplearning4j:deeplearning4j-core,\
	org.datavec:datavec-api,\
	org.nd4j:nd4j-api,\
	org.deeplearning4j:deeplearning4j-nn,\
	org.deeplearning4j:deeplearning4j-datasets,\
	org.deeplearning4j:deeplearning4j-datavec-iterators

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8

