Bundle-Name: OpenEMS Edge Predictor ANN Model
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0 
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.predictor.annmodel.

Export-Package:  \
	io.openems.edge.predictor.api

Private-Package: \
	io.openems.edge.predictor.ann.model,\
	io.openems.edge.predictor.annmodel.production

-includeresource: {readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.predictor.api;version=latest,\
	io.openems.edge.common;version=latest,\
	com.squareup.okhttp3:okhttp,\
	com.squareup.okio:okio,\
	com.google.guava;version=28.1,\
	com.google.gson;version=2.8.5,\
	org.tensorflow:tensorflow;version=1.15.0,\
	org.tensorflow:libtensorflow;version=1.15.0,\
	org.tensorflow:libtensorflow_jni;version=1.15.0,\

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8